{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "$env{OS}",
        "rhs": "Windows_NT"
      }
    },
    {
      "name": "linux",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows",
      "configuration": "Debug",
      "description": "Build for Windows in Debug mode"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows",
      "configuration": "Release",
      "description": "Build for Windows in Release mode"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux",
      "configuration": "Debug",
      "description": "Build for Linux in Debug mode"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux",
      "configuration": "Release",
      "description": "Build for Linux in Release mode"
    }
  ]
}